[General]
**.overlay*.*.keyLength = 512

[Config Kademlia]
description = Kademlia (SimpleUnderlayNetwork)
**.measurementTime = 600s
**.transitionTime = 100s

# Churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.churnGenerator*.lifetimeMean = 3600s
*.churnGenerator*.targetOverlayTerminalNum = 2000
*.churnGenerator*.initPhaseCreationInterval = 0.1s

# Kademlia
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlay*.kademlia.lookupRedundantNodes = 8 # k?
**.overlay*.kademlia.lookupParallelRpcs = 8 # k?
**.overlay*.kademlia.secureMaintenance = true
**.overlay*.kademlia.minBucketRefreshInterval = 3600s
**.overlay*.kademlia.maxStaleCount = 2
**.overlay*.kademlia.k = 8

# S/Kademlia
**.overlay*.kademlia.minSiblingTableRefreshInterval = 3600s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.s = 8
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.siblingRefreshNodes = 0

# R/Kademlia
**.overlay*.kademlia.routingType = ${"iterative", "exhaustive-iterative", "semi-recursive", "full-recursive", "source-routing-recursive"}
**.overlay*.kademlia.altRecMode = false

# KBR test app settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = 10s

include ./default.ini
