[General]
**.overlay*.*.keyLength = 512
repeat = 2

[Config Kademlia]
description = Kademlia (SimpleUnderlayNetwork)
**.measurementTime = 1200s
**.transitionTime = 600s

# Churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.churnGenerator*.lifetimeMean = ${1800s, 3600s, 7200s, 14400s}
*.churnGenerator*.targetOverlayTerminalNum = 10000
*.churnGenerator*.initPhaseCreationInterval = 0.1s

# Kademlia
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlay*.kademlia.lookupRedundantNodes = 8
**.overlay*.kademlia.lookupParallelRpcs = 8
**.overlay*.kademlia.secureMaintenance = true
**.overlay*.kademlia.minBucketRefreshInterval = 3600s
**.overlay*.kademlia.maxStaleCount = 2
**.overlay*.kademlia.k = 8
**.overlay*.kademlia.lookupCountResponses = false
**.overlay*.kademlia.lookupNewIterationThreshold = 0 # beta

# S/Kademlia
**.overlay*.kademlia.minSiblingTableRefreshInterval = 3600s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.s = 8
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.siblingRefreshNodes = 0

# R/Kademlia
#**.overlay*.kademlia.routingType = ${"iterative", "full-recursive"}
#**.overlay*.kademlia.altRecMode = true

# Routing table modifications
**.overlay*.kademlia.bucketType = ${"kademlia", "nr128"}

# KBR test app settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = ${1000s, 500s, 100s, 50s, 10s}

[Config MSLookup]
description = MSLookup (Kademlia - SimpleUnderlayNetwork)

**.measurementTime = 1200s
**.transitionTime = 600s

**.overlay*.*.keyLength = 8 

# Churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
*.churnGenerator*.lifetimeMean = 900s #${1800s, 3600s, 7200s, 14400s}
*.churnGenerator*.targetOverlayTerminalNum = 150
*.churnGenerator*.initPhaseCreationInterval = 0.1s

# Kademlia
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlay*.kademlia.lookupRedundantNodes = 2 # is equal to k
**.overlay*.kademlia.lookupParallelPaths = 1
**.overlay*.kademlia.lookupParallelRpcs = 3 # alpha
**.overlay*.kademlia.lookupVerifySiblings = false
**.overlay*.kademlia.lookupMajoritySiblings = false
**.overlay*.kademlia.lookupMerge = true
#**.overlay*.kademlia.lookup.FailedNodeRpcs = ???
**.overlay*.kademlia.lookupStrictParallelRpcs = false
**.overlay*.kademlia.lookupUseAllParallelResponses = true
**.overlay*.kademlia.lookupNewRpcOnEveryTimeout = true
**.overlay*.kademlia.lookupNewRpcOnEveryResponse = false
**.overlay*.kademlia.lookupFinishOnFirstUnchanged = true
**.overlay*.kademlia.lookupVisitOnlyOnce = true
**.overlay*.kademlia.lookupAcceptLateSiblings = false
**.overlay*.kademlia.lookupCountResponses = true
**.overlay*.kademlia.lookupNewIterationThreshold = 2 # beta
**.overlay*.kademlia.routingType = "exhaustive-iterative"
**.overlay*.kademlia.secureMaintenance = false
**.overlay*.kademlia.minBucketRefreshInterval = 3600s
**.overlay*.kademlia.maxStaleCount = 2
**.overlay*.kademlia.k = 2

# S/Kademlia
**.overlay*.kademlia.minSiblingTableRefreshInterval = 3600s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.s = 1 # is equal to k
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.siblingRefreshNodes = 0

# R/Kademlia
#**.overlay*.kademlia.routingType = ${"iterative", "full-recursive"}
#**.overlay*.kademlia.altRecMode = true

# Routing table modifications
**.overlay*.kademlia.bucketType = "akademlia" #${"kademlia", "nr128"}
**.overlay*.kademlia.numPerceivedBuckets = 3
**.overlay*.kademlia.routingTableCapacity = 11
**.overlay*.kademlia.bucketFlexibility = 4

# KBR test app settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = 60s #${1000s, 500s, 100s, 50s, 10s}
**.tier1*.kbrTestApp.lookupNodeIds = false

include ./default.ini
