[General]
**.overlay*.*.keyLength = 512
repeat = 2

[Config Kademlia]
description = Kademlia (SimpleUnderlayNetwork)
**.measurementTime = 1200s
**.transitionTime = 600s

# Churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.churnGenerator*.lifetimeMean = ${1800s, 3600s, 7200s, 14400s}
*.churnGenerator*.targetOverlayTerminalNum = 10000
*.churnGenerator*.initPhaseCreationInterval = 0.1s

# Kademlia
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlay*.kademlia.lookupRedundantNodes = 8 # k?
**.overlay*.kademlia.lookupParallelRpcs = 8 # k?
**.overlay*.kademlia.secureMaintenance = true
**.overlay*.kademlia.minBucketRefreshInterval = 3600s
**.overlay*.kademlia.maxStaleCount = 2
**.overlay*.kademlia.k = 8
**.overlay*.kademlia.enableDownlists = true

# S/Kademlia
**.overlay*.kademlia.minSiblingTableRefreshInterval = 3600s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.s = 8
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.siblingRefreshNodes = 0

# R/Kademlia
#**.overlay*.kademlia.routingType = ${"iterative", "full-recursive"}
#**.overlay*.kademlia.altRecMode = true

# Routing table modifications
**.overlay*.kademlia.bucketType = ${"kademlia", "nr128"}

# KBR test app settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = ${1000s, 500s, 100s, 50s, 10s}

include ./default.ini
